html, body, {
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 0;
}

body {
	margin: 0;
}

.container-fluid {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;

	.map {
		height: 100%;
		margin: 0px;
		padding: 0px;
	}

	.parkings-info {
		position: absolute;
		right: 0;

		h2 {
			display: none;

			@media(min-width: 970px) {
				display: inherit;
			}
		}
	}
}

.list-group {
	margin-top: 40px;
}
#map-canvas {
	width: 100%;
	height: 100%;
}
.mobile-footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0;

	@media(min-width: 768px) {
		position: inherit;
		padding: 15px;
	}

	.details {
		margin: 0;
		box-shadow: 0 -1px 10px rgba(0, 0, 0, .55);
		border: none;
		border-radius: 0;

		@media(min-width: 768px) {
			margin-bottom: 20px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
			border: 1px solid transparent;
			border-radius: 4px;
		}

		.parking-info {
			margin: 0;
			padding: 5px;

			.parking-location{
				padding: 0 5px 0 0;	
			}
			
			.parking-controls {
				padding: 0;
			}
		}
	}
}
