html, body, .container-fluid, .map, #map-canvas {
	height: 100%;
}

.container-fluid {
	padding: 0px;
	.row {
		margin: 0px;
		.col-xs-6 {
			padding: 0px;
		}
		#map-canvas {
			width: 100%;
			height: 100%;
		}
	}
}
